{
  "name": "city",
  "private": true,
  "description": "Tooling for the city map. The game itself needs none of this.",
  "scripts": {
    "bump": "node tools/bump.mjs",
    "bake": "node tools/bake.mjs",
    "check:syntax": "node tools/syntax.mjs index.html",
    "inspect": "node tools/inspect.mjs",
    "skin": "node tools/skin.mjs",
    "probe": "node tools/probe.mjs",
    "cols": "node tools/cols.mjs",
    "icons": "node tools/icons.mjs",
    "spots": "node tools/spots.mjs",
    "rails": "node tools/rails.mjs",
    "normals": "node tools/normals.mjs",
    "sky": "node tools/sky.mjs",
    "junc": "node tools/junc.mjs",
    "cross": "node tools/cross.mjs",
    "rigs": "node tools/rigs.mjs",
    "wear": "node tools/wear.mjs",
    "wearfit": "node tools/wearfit.mjs",
    "melee": "node tools/melee.mjs",
    "ladders": "node tools/ladders.mjs",
    "dens": "node tools/dens.mjs",
    "cop": "node tools/cop.mjs",
    "check:boot": "node tools/boot.mjs",
    "check": "npm run check:syntax && npm run check:boot",
    "joints": "node tools/joints.mjs",
    "gunpose": "node tools/gunpose.mjs",
    "gun": "node tools/gun.mjs",
    "gait": "node tools/gait.mjs",
    "sheet": "node tools/sheet.mjs",
    "jam": "node tools/jam.mjs",
    "aim": "node tools/aim.mjs",
    "title": "node tools/title.mjs",
    "palette": "node tools/palette.mjs",
    "wreck": "node tools/wreck.mjs",
    "cars": "node tools/cars.mjs",
    "glsl": "node tools/glsl.mjs",
    "push": "node tools/push.mjs",
    "bar": "node tools/bar.mjs",
    "slash": "node tools/slash.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@napi-rs/canvas": "^1.0.9",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^0.22.0",
    "sharp": "^0.33.5"
  }
}
