{
  "name": "city",
  "private": true,
  "description": "Tooling for the city map. The game itself needs none of this.",
  "scripts": {
    "bake": "node tools/bake.mjs",
    "check:syntax": "node tools/syntax.mjs index.html"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^0.22.0",
    "sharp": "^0.33.5"
  }
}
